<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="SQLcontrol.ucFooter" %>
<footer style="bottom: 0; width: 100%; background: #6cf;">
    <asp:Table ID="Table1" runat="server" HorizontalAlign="Center" Width="100%">
        <asp:TableRow>
            <asp:TableCell HorizontalAlign="Left">
    Copy right uBay 有限公司 2021<br />
    電子郵件:xxxxx@xxxxx.net<br />
    高雄辦公室:07-xxxxxxxx &nbsp&nbsp&nbsp&nbsp 地址:xxxxxxxxx<br />
    台北辦公室:02-xxxxxxxx &nbsp&nbsp&nbsp&nbsp 地址:xxxxxxxxxx<br />
            </asp:TableCell>
            <asp:TableCell HorizontalAlign="Right">
                <a href="Privacy.aspx">隱私權宣告</a><br />
                <a href="https://pairlabs.ai/wp-content/uploads/2020/07/%E6%9C%AC%E6%A0%A1%E5%80%8B%E4%BA%BA%E8%B3%87%E6%96%99%E4%BF%9D%E8%AD%B7%E6%9A%A8%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8%E5%AE%A3%E8%A8%80-1.pdf">資料保護宣言</a>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
</footer>
