<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="SQLcontrol.ucFooter" %>
<footer style="bottom: 0; width: 100%; background: #6cf;">
    <asp:Table ID="Table1" runat="server" HorizontalAlign="Center" Width="100%">
        <asp:TableRow>
            <asp:TableCell HorizontalAlign="Left">
    Copy right uBay 有限公司 2021<br />
    電子郵件:xxxxx@xxxxx.net<br />
    高雄辦公室:07-xxxxxxxx &nbsp&nbsp&nbsp&nbsp 地址:xxxxxxxxx<br />
    台北辦公室:02-xxxxxxxx &nbsp&nbsp&nbsp&nbsp 地址:xxxxxxxxxx<br />
            </asp:TableCell>
            <asp:TableCell HorizontalAlign="Right">
                <a href="WebForm2.aspx">隱私權宣告</a><br />
                <a href="WebForm2.aspx">資料保護宣言</a>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
</footer>
